{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-iwXSZvQ_znPF35pYMx8g",
      "type": "rectangle",
      "x": 741.7271900823941,
      "y": 270.54546831960096,
      "width": 356.30859468149737,
      "height": 92.61507396210743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 403028147,
      "version": 119,
      "versionNonce": 1954238045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754836096112,
      "link": null,
      "locked": false
    },
    {
      "id": "7rvxUSJDQfqa1NgJ4sYv7",
      "type": "text",
      "x": 771.3401486436139,
      "y": 307.506533404717,
      "width": 290.4000244140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1199046963,
      "version": 162,
      "versionNonce": 404454077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754836096112,
      "link": null,
      "locked": false,
      "text": "User (admin) provides credentials",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User (admin) provides credentials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TVE0_x8wDyjIciOkeRaHS",
      "type": "text",
      "x": 452.32855107640603,
      "y": 131.52264327027535,
      "width": 88.00000762939453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1510130205,
      "version": 156,
      "versionNonce": 1306897821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754836944278,
      "link": null,
      "locked": false,
      "text": "Login flow",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGUfofshjjQ5HSqvweVYp",
      "type": "rectangle",
      "x": 447.0896183020807,
      "y": 164.52529073157103,
      "width": 1715.8381258716897,
      "height": 1854.7310193266262,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1438330419,
      "version": 303,
      "versionNonce": 1784040339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754836942810,
      "link": null,
      "locked": false
    },
    {
      "id": "Nu5btTVBCxkS2x5tXmp5-",
      "type": "text",
      "x": 753.7709562373657,
      "y": 242.86254165158442,
      "width": 105.60001373291016,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1274827411,
      "version": 206,
      "versionNonce": 456757693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754836121789,
      "link": null,
      "locked": false,
      "text": "Client (SPA)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client (SPA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1LgfnNvD4mi_NFhVlhLPd",
      "type": "rectangle",
      "x": 741.9816151272739,
      "y": 422.2380672182852,
      "width": 356.30859468149737,
      "height": 92.61507396210743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 103286803,
      "version": 357,
      "versionNonce": 1772514301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-j3akuunzzdsxu7GUI-3D",
          "type": "arrow"
        },
        {
          "id": "3YJWXMzasj2aQxIvV8n0N",
          "type": "arrow"
        }
      ],
      "updated": 1754836728323,
      "link": null,
      "locked": false
    },
    {
      "id": "ymdjZwbkEK_f0kXTIdS86",
      "type": "text",
      "x": 816.5396269851655,
      "y": 459.19913230340126,
      "width": 202.40003967285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1655934387,
      "version": 483,
      "versionNonce": 1018002909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754836339992,
      "link": null,
      "locked": false,
      "text": "Calling (POST) \"/login\"",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calling (POST) \"/login\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wewf5NAKNQ1l4D5zlh7by",
      "type": "text",
      "x": 946.8369335544721,
      "y": 552.6583632656718,
      "width": 290.4000244140625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 611758333,
      "version": 730,
      "versionNonce": 1305588669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754836784699,
      "link": null,
      "locked": false,
      "text": "POST\n{\n  grant_type: Literal[\"password\"]\n  username: str\n  password: str\n}",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST\n{\n  grant_type: Literal[\"password\"]\n  username: str\n  password: str\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nM_GDtNk_Zo9Ek4Z9gm2w",
      "type": "arrow",
      "x": 919.9323002053555,
      "y": 364.1510011497366,
      "width": 0,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 478980349,
      "version": 114,
      "versionNonce": 1861461491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754836271505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rs2xcjbXqmeuHgcg1VG2T",
      "type": "rectangle",
      "x": 1063.5719092367062,
      "y": 871.2454564895957,
      "width": 356.30859468149737,
      "height": 92.61507396210743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 406486035,
      "version": 811,
      "versionNonce": 1821647411,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-j3akuunzzdsxu7GUI-3D",
          "type": "arrow"
        },
        {
          "id": "NMY6qCn171w4u3CzLQuxa",
          "type": "arrow"
        }
      ],
      "updated": 1754836789500,
      "link": null,
      "locked": false
    },
    {
      "id": "CYekHiGE4uO5EvHriRIjY",
      "type": "text",
      "x": 1121.1730749636283,
      "y": 907.8152671333224,
      "width": 246.40005493164062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1918337459,
      "version": 994,
      "versionNonce": 527960915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754836609329,
      "link": null,
      "locked": false,
      "text": "Receiving POST \"/login\" call",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receiving POST \"/login\" call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gfVBi996UXJk-GPoRu2DP",
      "type": "text",
      "x": 1065.1331858013855,
      "y": 843.46737245108,
      "width": 149.6000213623047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 864112637,
      "version": 408,
      "versionNonce": 1264827741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754836462473,
      "link": null,
      "locked": false,
      "text": "Server (REST API)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server (REST API)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-j3akuunzzdsxu7GUI-3D",
      "type": "arrow",
      "x": 920.0359124680226,
      "y": 519.8531411803926,
      "width": 321.5902941094323,
      "height": 346.392315309203,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1495299027,
      "version": 53,
      "versionNonce": 380504413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754836468433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          173.1961576546015
        ],
        [
          321.5902941094323,
          173.1961576546015
        ],
        [
          321.5902941094323,
          346.392315309203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1LgfnNvD4mi_NFhVlhLPd",
        "focus": 0.0005613111863856416,
        "gap": 5,
        "fixedPoint": [
          0.4997193444068073,
          1.0539868920478939
        ]
      },
      "endBinding": {
        "elementId": "Rs2xcjbXqmeuHgcg1VG2T",
        "focus": -0.0005613111863849659,
        "gap": 5,
        "fixedPoint": [
          0.4997193444068073,
          -0.053986892047893864
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0t7XWvaIzJryx0w4naC4U",
      "type": "text",
      "x": 1188.2487061125605,
      "y": 1099.098774282665,
      "width": 114.40001678466797,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 736556349,
      "version": 1151,
      "versionNonce": 1269727891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754836518501,
      "link": null,
      "locked": false,
      "text": "Checking \ncredential's \ntype",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checking \ncredential's \ntype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ovNgDn8WeSPm_Ea9o75mi",
      "type": "diamond",
      "x": 1134.2150922169665,
      "y": 1023.6195764880317,
      "width": 214.12868658222078,
      "height": 214.12868658222078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1034163603,
      "version": 216,
      "versionNonce": 1605475443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1hjemElVR6MX3d7cwSppT",
          "type": "arrow"
        },
        {
          "id": "dYoakFHriuDWlFIuqKds9",
          "type": "arrow"
        }
      ],
      "updated": 1754836862670,
      "link": null,
      "locked": false
    },
    {
      "id": "j1L1T-DDpy4wd1HpuYqBV",
      "type": "arrow",
      "x": 1241.9614674741947,
      "y": 965.1960129139738,
      "width": 0,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 835398515,
      "version": 164,
      "versionNonce": 43510589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754836513544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ONz_vuoGRRX16K2ZssSn6",
      "type": "text",
      "x": 1027.3645019076157,
      "y": 1102.4396565262182,
      "width": 70.4000015258789,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 232660285,
      "version": 1143,
      "versionNonce": 1739937149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1hjemElVR6MX3d7cwSppT",
          "type": "arrow"
        }
      ],
      "updated": 1754836603627,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U5dsGWHeyM4DWvjktZTS7",
      "type": "text",
      "x": 1386.3285984105953,
      "y": 1101.0917755119049,
      "width": 114.40001678466797,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 559749917,
      "version": 1234,
      "versionNonce": 987064509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dYoakFHriuDWlFIuqKds9",
          "type": "arrow"
        }
      ],
      "updated": 1754836872907,
      "link": null,
      "locked": false,
      "text": "refresh_token",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "refresh_token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eSdeZQn-YKybrEmNO27MP",
      "type": "rectangle",
      "x": 734.6245072105053,
      "y": 1294.3426967954667,
      "width": 356.30859468149737,
      "height": 92.61507396210743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1361654931,
      "version": 858,
      "versionNonce": 1846015773,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1hjemElVR6MX3d7cwSppT",
          "type": "arrow"
        }
      ],
      "updated": 1754836595370,
      "link": null,
      "locked": false
    },
    {
      "id": "fSQmqRydAIjryzj_8k0tx",
      "type": "text",
      "x": 785.9216114839979,
      "y": 1320.1889949898703,
      "width": 264.00006103515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2111515187,
      "version": 1190,
      "versionNonce": 234652147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754836591131,
      "link": null,
      "locked": false,
      "text": "Fetch user from DB,\nbased on credential's username",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch user from DB,\nbased on credential's username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hjemElVR6MX3d7cwSppT",
      "type": "arrow",
      "x": 1130.2507489258562,
      "y": 1130.5839197791422,
      "width": 217.57194437460225,
      "height": 158.75877701632453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1369760051,
      "version": 108,
      "versionNonce": 1555912147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754836602934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217.57194437460225,
          0
        ],
        [
          -217.57194437460225,
          158.75877701632453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ovNgDn8WeSPm_Ea9o75mi",
        "focus": 0.0009340177777790514,
        "gap": 4.097389723767895,
        "fixedPoint": [
          -0.018513835555555195,
          0.49953299111111155
        ]
      },
      "endBinding": {
        "elementId": "eSdeZQn-YKybrEmNO27MP",
        "focus": -1.1079737840957886,
        "gap": 5,
        "fixedPoint": [
          0.4997193444068073,
          -0.053986892047893864
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "kEqEoi8ukNKKic82mlCfi",
      "type": "rectangle",
      "x": 735.1002330888728,
      "y": 1446.1507659649692,
      "width": 356.30859468149737,
      "height": 92.61507396210743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 426947699,
      "version": 985,
      "versionNonce": 643617523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754836645562,
      "link": null,
      "locked": false
    },
    {
      "id": "7Dv5bdMAMpJnwXjw5K5pV",
      "type": "text",
      "x": 847.3508682964923,
      "y": 1479.3374160925466,
      "width": 132.00001525878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 615099923,
      "version": 1351,
      "versionNonce": 982574067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754836654179,
      "link": null,
      "locked": false,
      "text": "Verify password",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verify password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cbQncVWPjviTV83Dp8UrM",
      "type": "arrow",
      "x": 913.0648951662313,
      "y": 1387.6733077681745,
      "width": 0,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 331565149,
      "version": 256,
      "versionNonce": 1738204531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754836640536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qnQ3ifYkee-hBJsrvfeQn",
      "type": "rectangle",
      "x": 735.2795539081828,
      "y": 1599.414703346054,
      "width": 356.30859468149737,
      "height": 92.61507396210743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1543666995,
      "version": 1067,
      "versionNonce": 1645010301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754836672545,
      "link": null,
      "locked": false
    },
    {
      "id": "5GIL_MZiD1keBvtuN13Q-",
      "type": "text",
      "x": 768.3301845381654,
      "y": 1632.6013534736317,
      "width": 290.4000244140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1002594003,
      "version": 1474,
      "versionNonce": 437858803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754836682472,
      "link": null,
      "locked": false,
      "text": "Generate login and refresh tokens",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate login and refresh tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0WdCqbclXO0nG_Ig7UorU",
      "type": "arrow",
      "x": 913.2442159855411,
      "y": 1540.9372451492595,
      "width": 0,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 139791475,
      "version": 338,
      "versionNonce": 88564285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754836672545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VVXKY5G5SB0Jb3-1ZlRoa",
      "type": "rectangle",
      "x": 735.2795539081826,
      "y": 1749.7046174383995,
      "width": 356.30859468149737,
      "height": 92.61507396210743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1435005949,
      "version": 1114,
      "versionNonce": 820991805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3YJWXMzasj2aQxIvV8n0N",
          "type": "arrow"
        }
      ],
      "updated": 1754836728323,
      "link": null,
      "locked": false
    },
    {
      "id": "uZe8Z-noASLbb87cWAlnX",
      "type": "text",
      "x": 869.5301929304992,
      "y": 1782.8912675659776,
      "width": 88.00000762939453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1404234845,
      "version": 1536,
      "versionNonce": 1650631101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754836709120,
      "link": null,
      "locked": false,
      "text": "Return JWT",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UBUsPwwVfRSjWydk0HxiP",
      "type": "arrow",
      "x": 913.2442159855409,
      "y": 1691.2271592416055,
      "width": 0,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 716134589,
      "version": 384,
      "versionNonce": 1885621267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754836702235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3YJWXMzasj2aQxIvV8n0N",
      "type": "arrow",
      "x": 913.3338512489313,
      "y": 1847.319691400507,
      "width": 297.2782616441889,
      "height": 1413.874087201168,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1370035837,
      "version": 355,
      "versionNonce": 1210809629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754836736677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -297.2782616441889,
          35
        ],
        [
          -297.2782616441889,
          -1378.874087201168
        ],
        [
          -176.35223612165726,
          -1378.874087201168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VVXKY5G5SB0Jb3-1ZlRoa",
        "focus": 0.000561311186386317,
        "gap": 5,
        "fixedPoint": [
          0.4997193444068073,
          1.0539868920478952
        ]
      },
      "endBinding": {
        "elementId": "1LgfnNvD4mi_NFhVlhLPd",
        "focus": 1.0280655593192727,
        "gap": 5,
        "fixedPoint": [
          -0.01403277965963567,
          0.4989202621590425
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -297.2782616441889,
            35
          ],
          "end": [
            -297.2782616441889,
            -1378.874087201168
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "ifC0PvSjx3ciizYk6bKQY",
      "type": "rectangle",
      "x": 1415.752888882409,
      "y": 270.8277362519381,
      "width": 356.30859468149737,
      "height": 92.61507396210743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 836749971,
      "version": 312,
      "versionNonce": 913190237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754836793772,
      "link": null,
      "locked": false
    },
    {
      "id": "Luv2eHLx5Rl0n0Xb3OqzV",
      "type": "text",
      "x": 1445.3658474436288,
      "y": 307.78880133705405,
      "width": 308,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2001666099,
      "version": 390,
      "versionNonce": 1985640893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754836793772,
      "link": null,
      "locked": false,
      "text": "Client tries to refetch login token",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client tries to refetch login token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FwP5H5jQFUmRWjmDpQqWN",
      "type": "text",
      "x": 1427.7966550373806,
      "y": 243.14480958392159,
      "width": 105.60001373291016,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1619427795,
      "version": 399,
      "versionNonce": 532560413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754836793772,
      "link": null,
      "locked": false,
      "text": "Client (SPA)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client (SPA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DP8HiuqJmlf1LDfG_m1TU",
      "type": "rectangle",
      "x": 1416.0073139272888,
      "y": 422.5203351506224,
      "width": 356.30859468149737,
      "height": 92.61507396210743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1721552755,
      "version": 552,
      "versionNonce": 15431059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NMY6qCn171w4u3CzLQuxa",
          "type": "arrow"
        },
        {
          "id": "yhZfPSiuWnt9F_M8opXTz",
          "type": "arrow"
        }
      ],
      "updated": 1754836927482,
      "link": null,
      "locked": false
    },
    {
      "id": "CreyDDk5Yivz96QXBSK_L",
      "type": "text",
      "x": 1490.5653257851804,
      "y": 458.4814002357383,
      "width": 202.40003967285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 467167507,
      "version": 677,
      "versionNonce": 825570109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754836793773,
      "link": null,
      "locked": false,
      "text": "Calling (POST) \"/login\"",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calling (POST) \"/login\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dd9wRpFZnENfFLKt8ahnH",
      "type": "arrow",
      "x": 1593.9579990053703,
      "y": 364.43326908207376,
      "width": 0,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 95407795,
      "version": 307,
      "versionNonce": 1912980381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754836793773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NMY6qCn171w4u3CzLQuxa",
      "type": "arrow",
      "x": 1594.0616112680375,
      "y": 520.1354091127298,
      "width": 352.4354046905826,
      "height": 346.11004737686585,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1477982067,
      "version": 61,
      "versionNonce": 948049629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754836793773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          173.05502368843293
        ],
        [
          -352.4354046905826,
          173.05502368843293
        ],
        [
          -352.4354046905826,
          346.11004737686585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DP8HiuqJmlf1LDfG_m1TU",
        "focus": 0.0005613111863858509,
        "gap": 5,
        "fixedPoint": [
          0.4997193444068073,
          1.0539868920478939
        ]
      },
      "endBinding": {
        "elementId": "Rs2xcjbXqmeuHgcg1VG2T",
        "focus": -1.1079737840957877,
        "gap": 5,
        "fixedPoint": [
          0.4997193444068073,
          -0.053986892047893864
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "60TK9810dfTyVlMjezltH",
      "type": "text",
      "x": 1617.8088202416802,
      "y": 570.276423659375,
      "width": 334.39996337890625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 817678739,
      "version": 902,
      "versionNonce": 797376211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754836829572,
      "link": null,
      "locked": false,
      "text": "POST\n{\n  grant_type: Literal[\"refresh_token\"]\n  refresh_token: str\n}",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST\n{\n  grant_type: Literal[\"refresh_token\"]\n  refresh_token: str\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0PmPZTNm-VAVJQPvuMF8U",
      "type": "rectangle",
      "x": 1395.106675431293,
      "y": 1295.2739929420823,
      "width": 356.30859468149737,
      "height": 92.61507396210743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1735292307,
      "version": 1019,
      "versionNonce": 1148423645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dYoakFHriuDWlFIuqKds9",
          "type": "arrow"
        }
      ],
      "updated": 1754836877268,
      "link": null,
      "locked": false
    },
    {
      "id": "4LG6IWHthUoyhuFsPx1ks",
      "type": "text",
      "x": 1490.4037949635747,
      "y": 1321.1202911364862,
      "width": 176.00003051757812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2077248307,
      "version": 1400,
      "versionNonce": 1146193107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754836890002,
      "link": null,
      "locked": false,
      "text": "Decode refresh token\nand extract username",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decode refresh token\nand extract username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iwb80qzJ6CSggi_3HA4oo",
      "type": "rectangle",
      "x": 1395.5824013096606,
      "y": 1447.082062111585,
      "width": 356.30859468149737,
      "height": 92.61507396210743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2091281619,
      "version": 1145,
      "versionNonce": 1163271933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754836877268,
      "link": null,
      "locked": false
    },
    {
      "id": "YHimiZmEQk2AVaxom1Xp4",
      "type": "text",
      "x": 1441.8330136290965,
      "y": 1472.2157559989269,
      "width": 264.00006103515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1837587059,
      "version": 1517,
      "versionNonce": 1796006493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754836907492,
      "link": null,
      "locked": false,
      "text": "Fetch user from DB,\nbased on credential's username",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch user from DB,\nbased on credential's username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zDNleLtu9XMYZdv5aZkjJ",
      "type": "arrow",
      "x": 1573.547063387019,
      "y": 1388.6046039147905,
      "width": 0,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 456758291,
      "version": 416,
      "versionNonce": 1028539325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754836877268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UlhQXkIftcvlZmxTWIodz",
      "type": "rectangle",
      "x": 1395.7617221289706,
      "y": 1600.3459994926698,
      "width": 356.30859468149737,
      "height": 92.61507396210743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1974704563,
      "version": 1227,
      "versionNonce": 698926109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754836877268,
      "link": null,
      "locked": false
    },
    {
      "id": "JfcGHM0GDM0I2XoVP2RXK",
      "type": "text",
      "x": 1412.2123771730157,
      "y": 1635.5326496202474,
      "width": 325.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 706472787,
      "version": 1641,
      "versionNonce": 1395458589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754836920089,
      "link": null,
      "locked": false,
      "text": "Generate new login and refresh tokens",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate new login and refresh tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ckf3igVh3ZXO4aYUJv4kr",
      "type": "arrow",
      "x": 1573.726384206329,
      "y": 1541.8685412958753,
      "width": 0,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 2093549811,
      "version": 498,
      "versionNonce": 2094145757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754836877268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ud4uVCKBNrZ23g7gaFbrd",
      "type": "rectangle",
      "x": 1395.7617221289704,
      "y": 1750.6359135850153,
      "width": 356.30859468149737,
      "height": 92.61507396210743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1665233555,
      "version": 1275,
      "versionNonce": 1817882195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yhZfPSiuWnt9F_M8opXTz",
          "type": "arrow"
        }
      ],
      "updated": 1754836927481,
      "link": null,
      "locked": false
    },
    {
      "id": "i8VEmK6U0zPknEkeBPlFD",
      "type": "text",
      "x": 1530.012361151287,
      "y": 1783.8225637125934,
      "width": 88.00000762939453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1580967987,
      "version": 1696,
      "versionNonce": 895176093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754836877268,
      "link": null,
      "locked": false,
      "text": "Return JWT",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9eM5HTMVTSwCRpYDsdNHk",
      "type": "arrow",
      "x": 1573.7263842063287,
      "y": 1692.1584553882212,
      "width": 0,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 329132499,
      "version": 544,
      "versionNonce": 322540029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754836877268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dYoakFHriuDWlFIuqKds9",
      "type": "arrow",
      "x": 1352.3260668893306,
      "y": 1130.5839197791422,
      "width": 220.83490588271115,
      "height": 159.69007316294005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1009078173,
      "version": 126,
      "versionNonce": 1306511933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754836877268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.83490588271115,
          0
        ],
        [
          220.83490588271115,
          159.69007316294005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ovNgDn8WeSPm_Ea9o75mi",
        "focus": -0.0009340177777790514,
        "gap": 4.114754336721147,
        "fixedPoint": [
          1.018597639362133,
          0.49953299111111155
        ]
      },
      "endBinding": {
        "elementId": "0PmPZTNm-VAVJQPvuMF8U",
        "focus": 1.107973784095779,
        "gap": 5,
        "fixedPoint": [
          0.4997193444068073,
          -0.053986892047893864
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "yhZfPSiuWnt9F_M8opXTz",
      "type": "arrow",
      "x": 1573.816019469719,
      "y": 1848.2509875471228,
      "width": 441.538131502841,
      "height": 1414.5231154154467,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1692327645,
      "version": 120,
      "versionNonce": 1907399837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754836932018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          441.538131502841,
          35
        ],
        [
          441.538131502841,
          -1379.5231154154467
        ],
        [
          203.49988913906714,
          -1379.5231154154467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ud4uVCKBNrZ23g7gaFbrd",
        "focus": 0.0005613111863845,
        "gap": 5,
        "fixedPoint": [
          0.4997193444068073,
          1.0539868920478952
        ]
      },
      "endBinding": {
        "elementId": "DP8HiuqJmlf1LDfG_m1TU",
        "focus": -1.0280655593192727,
        "gap": 5,
        "fixedPoint": [
          1.0140327796596362,
          0.4989202621590425
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            441.538131502841,
            35
          ],
          "end": [
            441.538131502841,
            -1379.5231154154467
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}